NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xubtKk6BxhjCKjvOCfyA48L0a7TZpM7qibO+y5RbAws=

EMAIL_SERVER=smtp://hawkstatus:hawkstatus@localhost:1025
EMAIL_FROM=admin@hawkstatus.com
SMTP_PORT=1025

DATABASE_URL=postgresql://hawkstatus:hawkstatus@localhost:5432/hawkstatus
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=hawkstatus
DATABASE_USERNAME=hawkstatus
DATABASE_PASSWORD=hawkstatus