version: "3"

services:
  postgres-fe:
    image: postgres
    container_name: postgres-fe
    restart: always
    user: postgres
    environment:
      - POSTGRES_DB=${DATABASE_NAME}
      - POSTGRES_USERNAME=${DATABASE_USERNAME}
      - POSTGRES_USER=${DATABASE_USERNAME}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
    ports:
      - ${DATABASE_PORT}:${DATABASE_PORT}
  smtp:
    restart: always
    image: jcalonso/mailhog:latest
    logging:
      driver: "none"
    ports:
      - ${SMTP_PORT}:1025
      - 8026:8025
